E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002aa01a_蓝凤蝶.jpg,0,2776,0,2328,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002aa01d_蓝凤蝶.jpg,0,2799,0,2328,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002ab01b_蓝凤蝶.jpg,0,2536,0,2064,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002ab01c_蓝凤蝶.jpg,0,2737,0,2433,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002ac01a_蓝凤蝶.jpg,0,2376,0,1808,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002ac01c_蓝凤蝶.jpg,0,2649,0,2417,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007002ac01d_蓝凤蝶.jpg,0,2736,0,2248,蓝凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005aa01a_红基美凤蝶.jpg,0,2376,0,1992,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005aa01b_红基美凤蝶.jpg,0,2296,0,1992,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005aa01c_红基美凤蝶.jpg,0,2481,0,2017,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ab01a_红基美凤蝶.jpg,0,2400,0,2096,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ab01b_红基美凤蝶.jpg,0,2505,0,2096,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ab01c_红基美凤蝶.jpg,0,2528,0,2496,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ab01d_红基美凤蝶.jpg,0,2560,0,2352,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ac01a_红基美凤蝶.jpg,0,2536,0,2112,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ac01b_红基美凤蝶.jpg,0,2128,0,2088,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ac01c_红基美凤蝶.jpg,0,2704,0,2544,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007005ac01d_红基美凤蝶.jpg,0,2632,0,2497,红基美凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008aa01a_玉带凤蝶.jpg,0,2224,0,1632,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008aa01c_玉带凤蝶.jpg,0,2424,0,1896,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008aa01d_玉带凤蝶.jpg,0,2527,0,1897,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ab01a_玉带凤蝶.jpg,0,2224,0,1856,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ab01c_玉带凤蝶.jpg,0,2329,0,2081,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ac01a_玉带凤蝶.jpg,0,2424,0,2024,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ac01b_玉带凤蝶.jpg,0,2264,0,1888,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ac01c_玉带凤蝶.jpg,0,2264,0,1913,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007008ac01d_玉带凤蝶.jpg,0,2265,0,1929,玉带凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014aa01a_巴黎翠凤蝶.jpg,0,2568,0,2176,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014aa01b_巴黎翠凤蝶.jpg,0,2416,0,2152,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ab01a_巴黎翠凤蝶.jpg,0,2344,0,1712,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ab01b_巴黎翠凤蝶.jpg,0,2152,0,1768,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ab01c_巴黎翠凤蝶.jpg,0,2313,0,2161,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ab01d_巴黎翠凤蝶.jpg,0,2393,0,2049,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ac01c_巴黎翠凤蝶.jpg,0,2361,0,2025,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ad01a_巴黎翠凤蝶.jpg,0,2296,0,1824,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ad01c_巴黎翠凤蝶.jpg,0,2760,0,1976,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007014ad01d_巴黎翠凤蝶.jpg,0,2761,0,2113,巴黎翠凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015aa01a_碧凤蝶.jpg,0,3120,0,2680,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015aa01b_碧凤蝶.jpg,0,3016,0,2680,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015aa01c_碧凤蝶.jpg,0,3184,0,2848,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015ab01a_碧凤蝶.jpg,0,2720,0,2472,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015ab01b_碧凤蝶.jpg,0,2776,0,2336,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015ac01a_碧凤蝶.jpg,0,2736,0,2544,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007015ac01b_碧凤蝶.jpg,0,2728,0,2536,碧凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024aa01a_柑橘凤蝶.jpg,0,2256,0,1656,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024aa01b_柑橘凤蝶.jpg,0,2128,0,1568,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024aa01c_柑橘凤蝶.jpg,0,2528,0,1944,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024ab01c_柑橘凤蝶.jpg,0,2544,0,2096,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024ac01b_柑橘凤蝶.jpg,0,2416,0,1968,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0007024ac01c_柑橘凤蝶.jpg,0,2352,0,1936,柑橘凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002aa01a_金裳凤蝶.jpg,0,3129,0,2545,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002aa01b_金裳凤蝶.jpg,0,3352,0,2648,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002aa01c_金裳凤蝶.jpg,0,4160,0,2992,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002aa01d_金裳凤蝶.jpg,0,4041,0,2905,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002ab01a_金裳凤蝶.jpg,0,2624,0,2088,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002ab01c_金裳凤蝶.jpg,0,3176,0,2480,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0001002ab01d_金裳凤蝶.jpg,0,3120,0,2424,金裳凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0010001aa01a_青凤蝶.jpg,0,2128,0,1848,青凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0010001aa01b_青凤蝶.jpg,0,1872,0,1640,青凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0010001ab01a_青凤蝶.jpg,0,1936,0,1712,青凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0010001ab01d_青凤蝶.jpg,0,2184,0,1760,青凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AAaa0010001ac01a_青凤蝶.jpg,0,2193,0,1849,青凤蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AIxx0001001aa01a_朴喙蝶.jpg,0,1357,0,893,朴喙蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AIxx0001001aa01b_朴喙蝶.jpg,0,1377,0,921,朴喙蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AIxx0001001ab01a_朴喙蝶.jpg,0,1185,0,893,朴喙蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AIxx0001001ab01b_朴喙蝶.jpg,0,1185,0,913,朴喙蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0021001aa01c_无斑珂弄蝶.jpg,0,1265,0,721,无斑珂弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0022001aa01a_直纹稻弄蝶.jpg,0,1048,0,732,直纹稻弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0022001aa01b_直纹稻弄蝶.jpg,0,1129,0,732,直纹稻弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0022001aa01c_直纹稻弄蝶.jpg,0,1080,0,720,直纹稻弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0022001aa01d_直纹稻弄蝶.jpg,0,1056,0,672,直纹稻弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0033001aa01a_素弄蝶.jpg,0,1152,0,648,素弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0033001aa01b_素弄蝶.jpg,0,1152,0,648,素弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0033001aa01c_素弄蝶.jpg,0,1152,0,648,素弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0033001aa01d_素弄蝶.jpg,0,1152,0,648,素弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0023004aa01c_隐纹谷弄蝶.jpg,0,1092,0,788,隐纹谷弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0023004aa01d_隐纹谷弄蝶.jpg,0,1052,0,672,隐纹谷弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0003001aa01a_雅弄蝶.jpg,0,824,0,588,雅弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0003001aa01b_雅弄蝶.jpg,0,804,0,568,雅弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0003001aa01c_雅弄蝶.jpg,0,856,0,604,雅弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0003001aa01d_雅弄蝶.jpg,0,844,0,604,雅弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0043003xx01a_小黄斑弄蝶.jpg,0,1152,0,648,小黄斑弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0043003xx01b_小黄斑弄蝶.jpg,0,1152,0,648,小黄斑弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0043003xx01c_小黄斑弄蝶.jpg,0,1152,0,648,小黄斑弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALac0043003xx01d_小黄斑弄蝶.jpg,0,1152,0,648,小黄斑弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003aa01a_花弄蝶.jpg,0,784,0,489,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003aa01b_花弄蝶.jpg,0,785,0,513,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003ab01c_花弄蝶.jpg,0,752,0,552,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003ab01d_花弄蝶.jpg,0,820,0,548,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003ac01a_花弄蝶.jpg,0,752,0,524,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0019003ac01b_花弄蝶.jpg,0,777,0,529,花弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0014002xx01a_密纹飒弄蝶.jpg,0,1664,0,1096,密纹飒弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ALab0014002xx01b_密纹飒弄蝶.jpg,0,1664,0,1144,密纹飒弄蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0001003aa01a_虎斑蝶.png,0,1985,0,1457,虎斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0001003aa01b_虎斑蝶.png,0,2032,0,1432,虎斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0001003aa01c_虎斑蝶.png,0,1945,0,1369,虎斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0001003aa01d_虎斑蝶.png,0,2025,0,1561,虎斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0006001aa01a_蓝点紫斑蝶.png,0,2049,0,1833,蓝点紫斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0006001aa01b_蓝点紫斑蝶.png,0,2081,0,1833,蓝点紫斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0006001aa01c_蓝点紫斑蝶.png,0,2129,0,1657,蓝点紫斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0006001aa01d_蓝点紫斑蝶.png,0,2105,0,1669,蓝点紫斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0003004aa01b_绢斑蝶.png,0,1749,0,1357,绢斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0003004aa01c_绢斑蝶.png,0,1929,0,985,绢斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0003004ab01a_绢斑蝶.png,0,1885,0,1305,绢斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ADaa0003004ab01c_绢斑蝶.png,0,2129,0,1329,绢斑蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001aa01a_红灰蝶.jpg,0,809,0,621,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001aa01b_红灰蝶.jpg,0,817,0,589,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001ab01a_红灰蝶.jpg,0,677,0,509,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001ab01b_红灰蝶.jpg,0,741,0,517,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001ab01c_红灰蝶.jpg,0,765,0,581,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKad0002001ab01d_红灰蝶.jpg,0,769,0,581,红灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0013001xx01a_亮灰蝶.jpg,0,757,0,650,亮灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0013001xx01b_亮灰蝶.jpg,0,748,0,626,亮灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0013001xx01c_亮灰蝶.jpg,0,841,0,645,亮灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0013001xx01d_亮灰蝶.jpg,0,804,0,594,亮灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0012001xx01a_咖灰蝶.jpg,0,818,0,665,咖灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0012001xx01b_咖灰蝶.jpg,0,738,0,650,咖灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001aa01a_婀灰蝶.jpg,0,701,0,501,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001aa01b_婀灰蝶.jpg,0,713,0,525,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001aa01c_婀灰蝶.jpg,0,841,0,561,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001aa01d_婀灰蝶.jpg,0,797,0,521,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001ab01a_婀灰蝶.jpg,0,753,0,573,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001ab01b_婀灰蝶.jpg,0,797,0,529,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001ac01a_婀灰蝶.jpg,0,877,0,589,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0035001ac01b_婀灰蝶.jpg,0,813,0,605,婀灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021003xx01a_玄灰蝶.jpg,0,633,0,489,玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021003xx01b_玄灰蝶.jpg,0,641,0,445,玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021003xx01c_玄灰蝶.jpg,0,641,0,453,玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021003xx01d_玄灰蝶.jpg,0,649,0,438,玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021005aa01a_波太玄灰蝶.jpg,0,705,0,533,波太玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0021005aa01b_波太玄灰蝶.jpg,0,729,0,541,波太玄灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003aa01a_大紫琉璃灰蝶.jpg,0,865,0,601,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003aa01b_大紫琉璃灰蝶.jpg,0,945,0,581,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003aa01c_大紫琉璃灰蝶.jpg,0,1009,0,573,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003aa01d_大紫琉璃灰蝶.jpg,0,985,0,597,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ab01a_大紫琉璃灰蝶.jpg,0,949,0,661,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ab01b_大紫琉璃灰蝶.jpg,0,1025,0,641,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ab01c_大紫琉璃灰蝶.jpg,0,945,0,641,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ab01d_大紫琉璃灰蝶.jpg,0,1001,0,669,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ac01a_大紫琉璃灰蝶.jpg,0,817,0,617,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0027003ac01c_大紫琉璃灰蝶.jpg,0,781,0,569,大紫琉璃灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0040002aa01a_维纳斯眼灰蝶.jpg,0,757,0,561,维纳斯眼灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0040002aa01b_维纳斯眼灰蝶.jpg,0,757,0,557,维纳斯眼灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0037001aa01a_曲纹紫灰蝶.jpg,0,689,0,585,曲纹紫灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0037001aa01b_曲纹紫灰蝶.jpg,0,749,0,581,曲纹紫灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0037001ab01c_曲纹紫灰蝶.jpg,0,781,0,564,曲纹紫灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0037001ab01d_曲纹紫灰蝶.jpg,0,727,0,567,曲纹紫灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0038002xx01a_青海红珠灰蝶.jpg,0,805,0,597,青海红珠灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0038002xx01b_青海红珠灰蝶.jpg,0,869,0,629,青海红珠灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0038002xx01c_青海红珠灰蝶.jpg,0,869,0,549,青海红珠灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0038002xx01d_青海红珠灰蝶.jpg,0,849,0,569,青海红珠灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001aa01a_蓝灰蝶.jpg,0,697,0,465,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001aa01b_蓝灰蝶.jpg,0,745,0,489,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001ab01a_蓝灰蝶.jpg,0,645,0,445,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001ab01b_蓝灰蝶.jpg,0,641,0,465,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001ab01c_蓝灰蝶.jpg,0,741,0,413,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKae0019001ab01d_蓝灰蝶.jpg,0,717,0,451,蓝灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001aa01c_线灰蝶.jpg,0,969,0,789,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001aa01d_线灰蝶.jpg,0,972,0,728,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001ab01c_线灰蝶.jpg,0,1034,0,824,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001ab01d_线灰蝶.jpg,0,1016,0,852,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001ac01c_线灰蝶.jpg,0,1117,0,989,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0018001ac01d_线灰蝶.jpg,0,1118,0,954,线灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0011001xx01a_艳灰蝶.jpg,0,1046,0,914,艳灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AKac0011001xx01c_艳灰蝶.jpg,0,1081,0,957,艳灰蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0005001xx01a_古北拟酒眼蝶.png,0,1536,0,960,古北拟酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0005001xx01b_古北拟酒眼蝶.png,0,1536,0,960,古北拟酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0005001xx01c_古北拟酒眼蝶.png,0,1536,0,960,古北拟酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0005001xx01d_古北拟酒眼蝶.png,0,1536,0,960,古北拟酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021001aa01a_牧女珍眼蝶.png,0,1536,0,960,牧女珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021001aa01b_牧女珍眼蝶.png,0,1536,0,960,牧女珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021001ab01a_牧女珍眼蝶.png,0,1536,0,960,牧女珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021001ab01b_牧女珍眼蝶.png,0,1536,0,960,牧女珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021006aa01a_西门珍眼蝶.png,0,1536,0,960,西门珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021006aa01b_西门珍眼蝶.png,0,1536,0,960,西门珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021006aa01c_西门珍眼蝶.png,0,1536,0,960,西门珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021006ab01c_西门珍眼蝶.png,0,1536,0,960,西门珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0021006ab01d_西门珍眼蝶.png,0,1536,0,960,西门珍眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0001002xx01a_白眼蝶.png,0,1536,0,960,白眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0001002xx01c_白眼蝶.png,0,1536,0,969,白眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0020003xx01a_菩萨酒眼蝶.png,0,1536,0,960,菩萨酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0020003xx01d_菩萨酒眼蝶.png,0,1536,0,960,菩萨酒眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0022001xx01c_阿芬眼蝶.png,0,1536,0,960,阿芬眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFae0022001xx01d_阿芬眼蝶.png,0,1536,0,960,阿芬眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005aa01a_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005aa01b_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005aa01c_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005aa01d_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005ab01a_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005ab01b_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005ab01c_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0014005ab01d_拟稻眉眼蝶.png,0,1536,0,960,拟稻眉眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003aa01a_翠袖锯眼蝶.png,0,1725,0,1309,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003aa01b_翠袖锯眼蝶.png,0,1741,0,1209,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003aa01c_翠袖锯眼蝶.png,0,1705,0,1289,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003aa01d_翠袖锯眼蝶.png,0,1825,0,1285,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003ab01a_翠袖锯眼蝶.png,0,1865,0,1245,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003ab01b_翠袖锯眼蝶.png,0,1765,0,1165,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003ab01c_翠袖锯眼蝶.png,0,2089,0,1397,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0019003ab01d_翠袖锯眼蝶.png,0,2253,0,1409,翠袖锯眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0001037xx01a_边纹黛眼蝶.png,0,1536,0,960,边纹黛眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AFab0001037xx01b_边纹黛眼蝶.png,0,1536,0,960,边纹黛眼蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0009002aa01a_云粉蝶.jpg,0,1105,0,793,云粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0009002aa01b_云粉蝶.jpg,0,1048,0,820,云粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0009003xx01c_箭纹云粉蝶.jpg,0,1032,0,816,箭纹云粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0009003xx01d_箭纹云粉蝶.jpg,0,964,0,724,箭纹云粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0011001aa01a_侏粉蝶.png,0,1536,0,960,侏粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0011001aa01c_侏粉蝶.png,0,1536,0,960,侏粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008002aa01b_菜粉蝶.jpg,0,1417,0,809,菜粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008002aa03a_菜粉蝶.jpg,0,1392,0,808,菜粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008002ab01a_菜粉蝶.jpg,0,1296,0,1024,菜粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008002ab01c_菜粉蝶.jpg,0,1448,0,1092,菜粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008009aa01b_大卫粉蝶.jpg,0,1392,0,912,大卫粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008009aa01c_大卫粉蝶.jpg,0,1352,0,848,大卫粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008009ab01a_大卫粉蝶.jpg,0,1312,0,760,大卫粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0008009ab01b_大卫粉蝶.jpg,0,1240,0,768,大卫粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001aa01a_绢粉蝶.jpg,0,1824,0,1224,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001ab01a_绢粉蝶.jpg,0,1688,0,1040,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001ab01b_绢粉蝶.jpg,0,1784,0,1216,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001ab01c_绢粉蝶.jpg,0,1976,0,1216,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001ac01c_绢粉蝶.jpg,0,1952,0,1264,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005001ac01d_绢粉蝶.jpg,0,1812,0,1264,绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005aa01a_箭纹绢粉蝶.jpg,0,1464,0,920,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005aa01b_箭纹绢粉蝶.jpg,0,1362,0,968,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005aa01c_箭纹绢粉蝶.jpg,0,1516,0,1048,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005aa01d_箭纹绢粉蝶.jpg,0,1516,0,1048,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005ab01a_箭纹绢粉蝶.jpg,0,1384,0,920,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005005ab01b_箭纹绢粉蝶.jpg,0,1384,0,768,箭纹绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009aa01a_大翅绢粉蝶.jpg,0,1944,0,1320,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009aa01b_大翅绢粉蝶.jpg,0,1944,0,1320,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009aa01c_大翅绢粉蝶.jpg,0,2129,0,1369,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009aa01d_大翅绢粉蝶.jpg,0,1977,0,1361,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009ab01a_大翅绢粉蝶.jpg,0,2257,0,1481,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009ab01c_大翅绢粉蝶.jpg,0,2112,0,1400,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0005009ab01d_大翅绢粉蝶.jpg,0,2112,0,1376,大翅绢粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0015003aa01a_红襟粉蝶.png,0,1536,0,960,红襟粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0015003aa01b_红襟粉蝶.png,0,1536,0,960,红襟粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0015003aa01c_红襟粉蝶.png,0,1536,0,960,红襟粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACab0015003aa01d_红襟粉蝶.png,0,1536,0,960,红襟粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACac0001001xx01a_突角小粉蝶.png,0,1536,0,960,突角小粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACac0001001xx01b_突角小粉蝶.png,0,1536,0,960,突角小粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACac0001001xx01c_突角小粉蝶.png,0,1536,0,960,突角小粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACac0001001xx01d_突角小粉蝶.png,0,1536,0,960,突角小粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003002aa01a_橙黄豆粉蝶.jpg,0,1640,0,1280,橙黄豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003002aa01b_橙黄豆粉蝶.jpg,0,1416,0,1144,橙黄豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003002aa01c_橙黄豆粉蝶.jpg,0,1441,0,1144,橙黄豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003002aa01d_橙黄豆粉蝶.jpg,0,1480,0,1184,橙黄豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003004xx01a_黎明豆粉蝶.jpg,0,1488,0,920,黎明豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003004xx01b_黎明豆粉蝶.jpg,0,1488,0,920,黎明豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003004xx01c_黎明豆粉蝶.jpg,0,1545,0,1065,黎明豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003004xx01d_黎明豆粉蝶.jpg,0,1536,0,1024,黎明豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003007xx01a_山豆粉蝶.jpg,0,1236,0,872,山豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0003007xx01b_山豆粉蝶.jpg,0,1316,0,840,山豆粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0001002aa01a_镉黄迁粉蝶.jpg,0,1704,0,1320,镉黄迁粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0001002aa01b_镉黄迁粉蝶.jpg,0,1632,0,1160,镉黄迁粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0001002aa01c_镉黄迁粉蝶.jpg,0,1504,0,1176,镉黄迁粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0001002aa01d_镉黄迁粉蝶.jpg,0,1585,0,1176,镉黄迁粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002aa01a_宽边黄粉蝶.jpg,0,1213,0,832,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002aa01b_宽边黄粉蝶.jpg,0,1133,0,832,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002aa01c_宽边黄粉蝶.jpg,0,1369,0,837,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ab01a_宽边黄粉蝶.jpg,0,1257,0,845,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ab01b_宽边黄粉蝶.jpg,0,1168,0,832,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ab01c_宽边黄粉蝶.jpg,0,1177,0,841,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ab01d_宽边黄粉蝶.jpg,0,1178,0,832,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ac01a_宽边黄粉蝶.jpg,0,1032,0,684,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\ACaa0004002ac01b_宽边黄粉蝶.jpg,0,1056,0,660,宽边黄粉蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001001xx01a_珍珠绢蝶.png,0,834,0,606,珍珠绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001001xx01c_珍珠绢蝶.png,0,834,0,606,珍珠绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002aa01a_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002aa01b_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002aa01c_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002aa01d_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002ab01a_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001002ab01b_依帕绢蝶.png,0,834,0,606,依帕绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003aa01a_四川绢蝶.png,0,834,0,606,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003aa01b_四川绢蝶.png,0,394,0,264,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003aa01c_四川绢蝶.png,0,394,0,264,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003aa01d_四川绢蝶.png,0,394,0,264,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003ab01a_四川绢蝶.png,0,378,0,264,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AMxx0001003ab01b_四川绢蝶.png,0,378,0,264,四川绢蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006aa01a_蛇目褐蚬蝶.jpg,0,1152,0,849,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006aa01b_蛇目褐蚬蝶.jpg,0,1152,0,845,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006aa01c_蛇目褐蚬蝶.jpg,0,1152,0,865,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006aa01d_蛇目褐蚬蝶.jpg,0,1152,0,849,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ab01c_蛇目褐蚬蝶.jpg,0,1213,0,929,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ab01d_蛇目褐蚬蝶.jpg,0,1152,0,869,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ac01a_蛇目褐蚬蝶.jpg,0,1152,0,729,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ac01b_蛇目褐蚬蝶.jpg,0,1152,0,721,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ac01c_蛇目褐蚬蝶.jpg,0,1152,0,741,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AJaa0003006ac01d_蛇目褐蚬蝶.jpg,0,1152,0,781,蛇目褐蚬蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGad0001001aa01a_秀蛱蝶.jpg,0,1497,0,1069,秀蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGad0001001aa01b_秀蛱蝶.jpg,0,1485,0,1293,秀蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006002aa01a_虬眉带蛱蝶.jpg,0,1517,0,1293,虬眉带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006002aa01b_虬眉带蛱蝶.jpg,0,1509,0,1273,虬眉带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006002ac01a_虬眉带蛱蝶.jpg,0,1445,0,1129,虬眉带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006002ac01b_虬眉带蛱蝶.jpg,0,1477,0,1189,虬眉带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa01a_玄珠带蛱蝶.jpg,0,1356,0,1192,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa01b_玄珠带蛱蝶.jpg,0,1380,0,1168,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa02a_玄珠带蛱蝶.jpg,0,1389,0,1168,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa02b_玄珠带蛱蝶.jpg,0,1384,0,1136,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa02c_玄珠带蛱蝶.jpg,0,1384,0,1136,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0006013aa02d_玄珠带蛱蝶.jpg,0,1384,0,900,玄珠带蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004aa01a_中环蛱蝶.jpg,0,1345,0,821,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004aa01b_中环蛱蝶.jpg,0,1297,0,809,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004aa01c_中环蛱蝶.jpg,0,1469,0,1073,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004aa01d_中环蛱蝶.jpg,0,1429,0,925,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004ab01a_中环蛱蝶.jpg,0,1461,0,973,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004ab01b_中环蛱蝶.jpg,0,1433,0,957,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004ab01c_中环蛱蝶.jpg,0,1393,0,981,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019004ab01d_中环蛱蝶.jpg,0,1417,0,965,中环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019038aa01a_黄环蛱蝶.jpg,0,1744,0,1140,黄环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019038aa01b_黄环蛱蝶.jpg,0,1744,0,1140,黄环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019038aa01c_黄环蛱蝶.jpg,0,1576,0,1036,黄环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019038aa01d_黄环蛱蝶.jpg,0,1576,0,1036,黄环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047aa01c_链环蛱蝶.jpg,0,1557,0,989,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047aa01d_链环蛱蝶.jpg,0,1557,0,965,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047ab01a_链环蛱蝶.jpg,0,1205,0,784,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047ac01a_链环蛱蝶.jpg,0,1173,0,889,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047ac01b_链环蛱蝶.jpg,0,1285,0,893,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047ac01c_链环蛱蝶.jpg,0,1369,0,945,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0019047ac01d_链环蛱蝶.jpg,0,1357,0,977,链环蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0015001xx01a_锦瑟蛱蝶.jpg,0,1389,0,885,锦瑟蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0015001xx01b_锦瑟蛱蝶.jpg,0,1433,0,905,锦瑟蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0015001xx01c_锦瑟蛱蝶.jpg,0,1333,0,1041,锦瑟蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0015001xx01d_锦瑟蛱蝶.jpg,0,1397,0,1081,锦瑟蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0005009aa01a_扬眉线蛱蝶.jpg,0,1445,0,1020,扬眉线蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0005009aa01b_扬眉线蛱蝶.jpg,0,1369,0,1020,扬眉线蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0005009aa01c_扬眉线蛱蝶.jpg,0,1505,0,1020,扬眉线蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0005009aa01d_扬眉线蛱蝶.jpg,0,1485,0,1020,扬眉线蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010aa01a_尖翅翠蛱蝶.jpg,0,1449,0,1341,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010aa01b_尖翅翠蛱蝶.jpg,0,1429,0,1317,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010aa01c_尖翅翠蛱蝶.jpg,0,1869,0,1465,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010aa01d_尖翅翠蛱蝶.jpg,0,1857,0,1449,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010ab01a_尖翅翠蛱蝶.jpg,0,1413,0,1205,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010ab01b_尖翅翠蛱蝶.jpg,0,1460,0,1236,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010ab01c_尖翅翠蛱蝶.jpg,0,1773,0,1337,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0003010ab01d_尖翅翠蛱蝶.jpg,0,1737,0,1357,尖翅翠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0020002aa01a_柱菲蛱蝶.jpg,0,1584,0,1052,柱菲蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0020002aa01b_柱菲蛱蝶.jpg,0,1476,0,1052,柱菲蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0020002aa01c_柱菲蛱蝶.jpg,0,1601,0,1113,柱菲蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaf0020002aa01d_柱菲蛱蝶.jpg,0,1673,0,1141,柱菲蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaj0001002aa01c_绢蛱蝶.jpg,0,453,0,302,绢蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaj0001002ab01a_绢蛱蝶.jpg,0,501,0,326,绢蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaj0001002ac01a_绢蛱蝶.jpg,0,465,0,359,绢蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaj0001002ac01b_绢蛱蝶.jpg,0,476,0,361,绢蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGaj0001002ac01c_绢蛱蝶.jpg,0,500,0,377,绢蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001aa01a_琉璃蛱蝶.jpg,0,1661,0,1293,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001aa01b_琉璃蛱蝶.jpg,0,1445,0,1149,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001aa01c_琉璃蛱蝶.jpg,0,1689,0,1209,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001aa01d_琉璃蛱蝶.jpg,0,1773,0,1301,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001ab01a_琉璃蛱蝶.jpg,0,1545,0,1253,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001ab01b_琉璃蛱蝶.jpg,0,1497,0,1301,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0007001ab01c_琉璃蛱蝶.jpg,0,1769,0,1473,琉璃蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011001aa01a_美眼蛱蝶.jpg,0,1357,0,1253,美眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011001aa01b_美眼蛱蝶.jpg,0,1365,0,1145,美眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011001aa01c_美眼蛱蝶.jpg,0,1325,0,1261,美眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011001aa01d_美眼蛱蝶.jpg,0,1297,0,1237,美眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011002aa01a_翠蓝眼蛱蝶.jpg,0,1337,0,1113,翠蓝眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011002aa01b_翠蓝眼蛱蝶.jpg,0,1345,0,1101,翠蓝眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011002aa01c_翠蓝眼蛱蝶.jpg,0,1277,0,1121,翠蓝眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011002aa01d_翠蓝眼蛱蝶.jpg,0,1317,0,1081,翠蓝眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006aa01a_钩翅眼蛱蝶.jpg,0,1229,0,1037,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006aa01b_钩翅眼蛱蝶.jpg,0,1465,0,1401,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006aa01c_钩翅眼蛱蝶.jpg,0,1265,0,1249,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006aa01d_钩翅眼蛱蝶.jpg,0,1657,0,1393,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006ab01a_钩翅眼蛱蝶.jpg,0,1493,0,1309,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006ab01b_钩翅眼蛱蝶.jpg,0,1433,0,1113,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006ab01c_钩翅眼蛱蝶.jpg,0,1649,0,1301,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0011006ab01d_钩翅眼蛱蝶.jpg,0,1685,0,1325,钩翅眼蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0006002aa01a_小红蛱蝶.jpg,0,1165,0,957,小红蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0006002aa01b_小红蛱蝶.jpg,0,1205,0,917,小红蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016009xx01a_黑网蛱蝶.jpg,0,1152,0,648,黑网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016009xx01b_黑网蛱蝶.jpg,0,1152,0,648,黑网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016009xx01c_黑网蛱蝶.jpg,0,1152,0,745,黑网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016009xx01d_黑网蛱蝶.jpg,0,1152,0,765,黑网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016010aa01a_网蛱蝶.jpg,0,1152,0,661,网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016010aa01b_网蛱蝶.jpg,0,1152,0,648,网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016010aa01c_网蛱蝶.jpg,0,1152,0,777,网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0016010aa01d_网蛱蝶.jpg,0,1152,0,809,网蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001aa01a_白钩蛱蝶.jpg,0,1273,0,933,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001aa01b_白钩蛱蝶.jpg,0,1257,0,909,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001aa01c_白钩蛱蝶.jpg,0,1341,0,1005,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001aa01d_白钩蛱蝶.jpg,0,1293,0,981,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001ab01a_白钩蛱蝶.jpg,0,1165,0,981,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001ab01b_白钩蛱蝶.jpg,0,1152,0,997,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001ab01c_白钩蛱蝶.jpg,0,1313,0,1053,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009001ab01d_白钩蛱蝶.jpg,0,1325,0,1029,白钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002aa01a_黄钩蛱蝶.jpg,0,1277,0,985,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002aa01b_黄钩蛱蝶.jpg,0,1213,0,929,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002aa01c_黄钩蛱蝶.jpg,0,1493,0,973,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002aa01d_黄钩蛱蝶.jpg,0,1501,0,1021,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002ab01c_黄钩蛱蝶.jpg,0,1417,0,1177,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0009002ab01d_黄钩蛱蝶.jpg,0,1449,0,1193,黄钩蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001aa01a_荨麻蛱蝶.jpg,0,1337,0,993,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001aa01b_荨麻蛱蝶.jpg,0,1353,0,1053,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001aa01c_荨麻蛱蝶.jpg,0,1509,0,1129,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001aa01d_荨麻蛱蝶.jpg,0,1541,0,1177,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001ab01a_荨麻蛱蝶.jpg,0,1361,0,913,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001ab01b_荨麻蛱蝶.jpg,0,1185,0,945,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001ab01c_荨麻蛱蝶.jpg,0,1489,0,1185,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGai0005001ab01d_荨麻蛱蝶.jpg,0,1517,0,1077,荨麻蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0011001xx01a_云豹蛱蝶.jpg,0,1764,0,1236,云豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0011001xx01b_云豹蛱蝶.jpg,0,1568,0,1236,云豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0011001xx01c_云豹蛱蝶.jpg,0,1845,0,1236,云豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0011001xx01d_云豹蛱蝶.jpg,0,1852,0,1180,云豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003aa01a_伊诺小豹蛱蝶.jpg,0,1145,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003aa01b_伊诺小豹蛱蝶.jpg,0,1041,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ab01a_伊诺小豹蛱蝶.jpg,0,1049,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ab01b_伊诺小豹蛱蝶.jpg,0,1157,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ab01c_伊诺小豹蛱蝶.jpg,0,1085,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ab01d_伊诺小豹蛱蝶.jpg,0,1089,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ac01a_伊诺小豹蛱蝶.jpg,0,1237,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ac01b_伊诺小豹蛱蝶.jpg,0,1253,0,797,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ac01c_伊诺小豹蛱蝶.jpg,0,1153,0,786,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0012003ac01d_伊诺小豹蛱蝶.jpg,0,1100,0,690,伊诺小豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0008001aa01a_斐豹蛱蝶.jpg,0,1510,0,1184,斐豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0008001aa01b_斐豹蛱蝶.jpg,0,1510,0,1184,斐豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0008001aa01c_斐豹蛱蝶.jpg,0,1921,0,1405,斐豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0008001aa01d_斐豹蛱蝶.jpg,0,1881,0,1365,斐豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001aa01a_银斑豹蛱蝶.jpg,0,1353,0,953,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001aa01b_银斑豹蛱蝶.jpg,0,1349,0,973,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001aa01c_银斑豹蛱蝶.jpg,0,1417,0,985,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001aa01d_银斑豹蛱蝶.jpg,0,1433,0,1029,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ab01a_银斑豹蛱蝶.jpg,0,1377,0,985,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ab01b_银斑豹蛱蝶.jpg,0,1337,0,937,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ab01c_银斑豹蛱蝶.jpg,0,1473,0,1017,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ab01d_银斑豹蛱蝶.jpg,0,1477,0,1013,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ac01c_银斑豹蛱蝶.jpg,0,1137,0,809,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0016001ac01d_银斑豹蛱蝶.jpg,0,1209,0,909,银斑豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0018001aa01a_珍蛱蝶.jpg,0,1121,0,744,珍蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0018001aa01b_珍蛱蝶.jpg,0,1102,0,744,珍蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0018001ab01a_珍蛱蝶.jpg,0,1157,0,765,珍蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0018001ab01b_珍蛱蝶.jpg,0,1129,0,781,珍蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0021001aa01a_曲斑珠蛱蝶.jpg,0,957,0,565,曲斑珠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0021001aa01b_曲斑珠蛱蝶.jpg,0,1025,0,653,曲斑珠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0021001aa01c_曲斑珠蛱蝶.jpg,0,1033,0,597,曲斑珠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0021001aa01d_曲斑珠蛱蝶.jpg,0,1001,0,573,曲斑珠蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017002aa01a_蟾福蛱蝶.jpg,0,1541,0,1089,蟾福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017002aa01b_蟾福蛱蝶.jpg,0,1493,0,1057,蟾福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017002aa01c_蟾福蛱蝶.jpg,0,1841,0,1141,蟾福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017002aa01d_蟾福蛱蝶.jpg,0,1741,0,1057,蟾福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003aa01a_灿福蛱蝶.jpg,0,1645,0,1189,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003aa01b_灿福蛱蝶.jpg,0,1629,0,1181,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003aa01c_灿福蛱蝶.jpg,0,1789,0,1221,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003aa01d_灿福蛱蝶.jpg,0,1729,0,1181,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003ab01a_灿福蛱蝶.jpg,0,1505,0,1061,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003ab01b_灿福蛱蝶.jpg,0,1413,0,1005,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003ab01c_灿福蛱蝶.jpg,0,1589,0,1193,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0017003ab01d_灿福蛱蝶.jpg,0,1561,0,1149,灿福蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001aa01a_老豹蛱蝶.jpg,0,1510,0,1184,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001aa01b_老豹蛱蝶.jpg,0,1510,0,1184,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001aa01c_老豹蛱蝶.jpg,0,1653,0,1221,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001aa01d_老豹蛱蝶.jpg,0,1552,0,1216,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001ab01a_老豹蛱蝶.jpg,0,1949,0,1365,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0009001ab01b_老豹蛱蝶.jpg,0,2001,0,1489,老豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001aa01a_绿豹蛱蝶.jpg,0,1821,0,1293,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001aa01b_绿豹蛱蝶.jpg,0,1845,0,1309,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001aa01c_绿豹蛱蝶.jpg,0,1761,0,1289,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001aa01d_绿豹蛱蝶.jpg,0,1789,0,1273,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ab01a_绿豹蛱蝶.jpg,0,1625,0,1193,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ab01b_绿豹蛱蝶.jpg,0,1705,0,1261,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ab01c_绿豹蛱蝶.jpg,0,1753,0,1309,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ab01d_绿豹蛱蝶.jpg,0,1745,0,1301,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ac01a_绿豹蛱蝶.jpg,0,1701,0,1209,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0007001ac01b_绿豹蛱蝶.jpg,0,1580,0,1166,绿豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0015001xx01a_银豹蛱蝶.jpg,0,2241,0,1477,银豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0015001xx01b_银豹蛱蝶.jpg,0,2105,0,1501,银豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0015001xx01c_银豹蛱蝶.jpg,0,2189,0,1533,银豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGae0015001xx01d_银豹蛱蝶.jpg,0,2489,0,1789,银豹蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002aa01a_柳紫闪蛱蝶.jpg,0,1432,0,1060,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002aa01b_柳紫闪蛱蝶.jpg,0,1440,0,1034,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002aa01c_柳紫闪蛱蝶.jpg,0,1489,0,1165,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002aa01d_柳紫闪蛱蝶.jpg,0,1505,0,1141,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ab01a_柳紫闪蛱蝶.jpg,0,1613,0,1169,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ab01c_柳紫闪蛱蝶.jpg,0,1669,0,1253,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ab01d_柳紫闪蛱蝶.jpg,0,1729,0,1277,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ac01a_柳紫闪蛱蝶.jpg,0,1440,0,1045,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ac01b_柳紫闪蛱蝶.jpg,0,1440,0,1034,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ac01c_柳紫闪蛱蝶.jpg,0,1440,0,1053,柳紫闪蛱蝶
E:\butterfly-recognition\training-set-wild\training-set\JPEGImages\AGac0001002ac01d_柳紫闪蛱蝶.jpg,0,1529,0,1081,柳紫闪蛱蝶
